# HamroGuide

./: REad me.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sajak/hamroguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sajak/hamroguide/: AboutUS.java  Disclaimer.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyLocation.java  PlacesPluginActivity.java  SplashScreen.java
app/src/main/java/com/example/sajak/hamroguide/Agencies/: AgenciesActivity.java  AgenciesAdapter.java  AgenciesDBHolder.java  AgenciesGetSet.java  BackgroundAgencies.java
app/src/main/java/com/example/sajak/hamroguide/Emergency/: EmergencyActivity.java  EmergencyAdapter.java  EmergencyDBHelper.java  EmergencyGetSet.java  backgroundEmergency.java
app/src/main/java/com/example/sajak/hamroguide/Places/: BackgroundPlaces.java  PlacesActivity.java  PlacesAdapter.java  PlacesDBHelper.java  PlacesGetSet.java
app/src/main/java/com/example/sajak/hamroguide/news/: BackgroundNews.java  NewsActivity.java  NewsAdapter.java  NewsDBHelper.java  NewsGetSet.java
app/src/main/res/layout/: activity_about_us.xml  activity_agencies.xml  activity_disclaimer.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_location.xml  activity_news.xml  activity_places.xml  activity_places_plugin.xml  activity_splash_screen.xml  agencies_list.xml  emergency_list.xml  header_nav.xml  mytoolbar.xml  news_list.xml  newstoolbar.xml  optiontoolbar.xml  places_list.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_items.xml  optionmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sajak/hamroguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
