<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:id="@+id/relativeLayout_login"
    android:orientation="vertical"
    android:gravity="center"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignStart="@+id/loginButton"
        android:layout_alignTop="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/hamroguidelogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Please Login to Continue"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:onClick="loginClicked" />
</RelativeLayout>