<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/mytoolbar"
        android:id="@+id/toolbar"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_marginTop="45dp"
        android:id="@+id/myMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="38.9098"
        mapbox:mapbox_cameraTargetLng="-77.0295"
        mapbox:mapbox_cameraZoom="12" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#ffffff"
        android:elevation="6dp"
        android:src="@drawable/mylocation"
        mapbox:fabSize="mini"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:elevation="6dp"
        android:padding="5dp"
        android:src="@drawable/navigation"
        android:backgroundTint="#ffffff"
        mapbox:fabSize="mini"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_editor_absoluteX="310dp"
        mapbox:layout_editor_absoluteY="511dp" />

</android.support.constraint.ConstraintLayout>