<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#0a498e">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/facebookProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/hamroguidelogo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/facebookProfile"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:text="Sajak Khadka"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>
